<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GZ-zf-XhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="p8R-hT-68P">
            <objects>
                <viewController id="9UZ-Kc-dFM" customClass="MainViewController" customModule="MyPlaces2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obd-Yb-xz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-VB-7KJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="1AR-Vr-dxm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Name"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortSelection:" destination="9UZ-Kc-dFM" eventType="valueChanged" id="59f-GB-7UC"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Ry7-8O-bKt" customClass="CustomTableViewCell" customModule="MyPlaces2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ry7-8O-bKt" id="D14-MN-hW3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YST-4u-Oot">
                                                    <rect key="frame" x="16" y="8" width="65" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Bn5-HG-ut9"/>
                                                        <constraint firstAttribute="width" constant="65" id="wVc-cs-FFF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-eQ-kfu">
                                                    <rect key="frame" x="97" y="8" width="301" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-t7-QfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-SP-WPS">
                                                            <rect key="frame" x="0.0" y="27.5" width="301" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-do-HkO">
                                                            <rect key="frame" x="0.0" y="51.5" width="301" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a3V-eQ-kfu" secondAttribute="bottom" constant="8" id="3BU-bT-0Wd"/>
                                                <constraint firstItem="a3V-eQ-kfu" firstAttribute="top" secondItem="D14-MN-hW3" secondAttribute="top" constant="8" id="735-om-JEn"/>
                                                <constraint firstAttribute="trailing" secondItem="a3V-eQ-kfu" secondAttribute="trailing" constant="16" id="ND1-dh-Lx9"/>
                                                <constraint firstItem="YST-4u-Oot" firstAttribute="top" secondItem="D14-MN-hW3" secondAttribute="top" constant="8" id="rnY-d8-Ioi"/>
                                                <constraint firstAttribute="bottom" secondItem="YST-4u-Oot" secondAttribute="bottom" constant="8" id="rxE-U7-37d"/>
                                                <constraint firstItem="YST-4u-Oot" firstAttribute="leading" secondItem="D14-MN-hW3" secondAttribute="leading" constant="16" id="yTQ-MX-hGP"/>
                                                <constraint firstItem="a3V-eQ-kfu" firstAttribute="leading" secondItem="YST-4u-Oot" secondAttribute="trailing" constant="16" id="yhV-12-D5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="YST-4u-Oot" id="Tvn-ti-h5Q"/>
                                            <outlet property="locationLabel" destination="lhH-SP-WPS" id="dQ8-93-Xry"/>
                                            <outlet property="nameLabel" destination="w5G-t7-QfZ" id="Ld6-9d-3HM"/>
                                            <outlet property="typeLabel" destination="nRh-do-HkO" id="Ara-yC-1jZ"/>
                                            <segue destination="vXQ-m7-9Lg" kind="show" identifier="showDetail" id="t7L-Lu-XiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9UZ-Kc-dFM" id="LRR-vi-2qy"/>
                                    <outlet property="delegate" destination="9UZ-Kc-dFM" id="TN8-pk-OuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcQ-Il-Ekq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsM-VB-7KJ" firstAttribute="top" secondItem="obd-Yb-xz9" secondAttribute="top" id="8lL-xy-wdO"/>
                            <constraint firstItem="OsM-VB-7KJ" firstAttribute="trailing" secondItem="YcQ-Il-Ekq" secondAttribute="trailing" id="uVW-OV-Tfi"/>
                            <constraint firstItem="OsM-VB-7KJ" firstAttribute="leading" secondItem="YcQ-Il-Ekq" secondAttribute="leading" id="vpZ-Hi-e5Y"/>
                            <constraint firstAttribute="bottom" secondItem="OsM-VB-7KJ" secondAttribute="bottom" id="wOr-vE-LpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="ZB3-P1-43w">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="YQH-D6-AWJ">
                            <connections>
                                <action selector="reversedSorting:" destination="9UZ-Kc-dFM" id="03T-GN-4HY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="56m-0f-WAv">
                            <connections>
                                <segue destination="2S4-b4-z20" kind="presentation" id="iBo-BF-pZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="YQH-D6-AWJ" id="8vt-9q-xPs"/>
                        <outlet property="segmentedControl" destination="1AR-Vr-dxm" id="CB5-wI-kJw"/>
                        <outlet property="tableView" destination="OsM-VB-7KJ" id="qM9-eb-Z7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-LW-fpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-12"/>
        </scene>
        <!--New Place-->
        <scene sceneID="cC0-iy-LFB">
            <objects>
                <tableViewController id="vXQ-m7-9Lg" customClass="NewPlaceViewController" customModule="MyPlaces2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB8-Sc-OeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="nvh-EM-yd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="TnS-jh-6ES">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnS-jh-6ES" id="Z55-V5-P4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-rr-vjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPd-rr-vjo" firstAttribute="top" secondItem="Z55-V5-P4R" secondAttribute="top" id="30J-p1-LbT"/>
                                                <constraint firstItem="IPd-rr-vjo" firstAttribute="leading" secondItem="Z55-V5-P4R" secondAttribute="leading" id="9OV-tY-UqY"/>
                                                <constraint firstAttribute="bottom" secondItem="IPd-rr-vjo" secondAttribute="bottom" id="Nyc-YZ-YZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="IPd-rr-vjo" secondAttribute="trailing" id="yWP-bq-pOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Xbp-kY-ZZX">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbp-kY-ZZX" id="GhU-Gv-5xM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-9x-bpK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-rf-2Ju">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-Vo-hIS">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vXQ-m7-9Lg" id="HZQ-eX-UNB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzM-9x-bpK" secondAttribute="trailing" constant="16" id="6mO-Gb-WJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="qzM-9x-bpK" secondAttribute="bottom" constant="4" id="O2f-mw-ILQ"/>
                                                <constraint firstItem="qzM-9x-bpK" firstAttribute="leading" secondItem="GhU-Gv-5xM" secondAttribute="leading" constant="16" id="Paf-CB-vvL"/>
                                                <constraint firstItem="qzM-9x-bpK" firstAttribute="top" secondItem="GhU-Gv-5xM" secondAttribute="top" constant="8" id="Vhr-cX-K8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9Sr-3N-j9f">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sr-3N-j9f" id="SDk-Fz-MfG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-QT-gLk">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-7A-UrH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-V2-YxA">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vXQ-m7-9Lg" id="p4s-jd-u1V"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QG9-QT-gLk" secondAttribute="bottom" constant="4" id="57Z-4F-JNr"/>
                                                <constraint firstAttribute="trailing" secondItem="QG9-QT-gLk" secondAttribute="trailing" constant="16" id="5CY-Ab-0fM"/>
                                                <constraint firstItem="QG9-QT-gLk" firstAttribute="top" secondItem="SDk-Fz-MfG" secondAttribute="top" constant="8" id="aGX-gd-DKt"/>
                                                <constraint firstItem="QG9-QT-gLk" firstAttribute="leading" secondItem="SDk-Fz-MfG" secondAttribute="leading" constant="16" id="eQN-lG-YXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="d33-ah-ylj">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d33-ah-ylj" id="WI5-kp-uu1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-Du-R9C">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-V4-vjm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-vR-eOz">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vXQ-m7-9Lg" id="H5L-Zc-quH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HZc-Du-R9C" secondAttribute="bottom" constant="4" id="ReS-LO-7f0"/>
                                                <constraint firstItem="HZc-Du-R9C" firstAttribute="top" secondItem="WI5-kp-uu1" secondAttribute="top" constant="8" id="WZn-Fh-6RY"/>
                                                <constraint firstAttribute="trailing" secondItem="HZc-Du-R9C" secondAttribute="trailing" constant="16" id="hpm-Ot-TBu"/>
                                                <constraint firstItem="HZc-Du-R9C" firstAttribute="leading" secondItem="WI5-kp-uu1" secondAttribute="leading" constant="16" id="mHd-9N-her"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vXQ-m7-9Lg" id="z5K-Nu-RNU"/>
                            <outlet property="delegate" destination="vXQ-m7-9Lg" id="HQN-eE-RVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="gUy-v6-Ddg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xqQ-mV-fbn">
                            <connections>
                                <action selector="cancelAction:" destination="vXQ-m7-9Lg" id="PFe-Qg-stf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zfk-HM-ZCF">
                            <connections>
                                <segue destination="gZQ-NQ-gFN" kind="unwind" unwindAction="unwindSegue:" id="aNG-1o-sGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="IPd-rr-vjo" id="Wjl-ku-GDj"/>
                        <outlet property="placeLocation" destination="L6g-V2-YxA" id="qq3-Bf-K6x"/>
                        <outlet property="placeName" destination="pGA-Vo-hIS" id="MNt-p1-brG"/>
                        <outlet property="placeType" destination="1Zp-vR-eOz" id="5bb-Jz-jFX"/>
                        <outlet property="saveButton" destination="Zfk-HM-ZCF" id="3Pr-yz-0tz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzJ-Dz-qDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gZQ-NQ-gFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RM-AO-GoW">
            <objects>
                <navigationController id="9GZ-zf-XhQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ne6-Kc-p1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9UZ-Kc-dFM" kind="relationship" relationship="rootViewController" id="oLQ-NP-ROb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm2-8Z-RpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyY-bz-OFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2S4-b4-z20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvY-Rc-43e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXQ-m7-9Lg" kind="relationship" relationship="rootViewController" id="qE2-2k-oRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjV-2g-keR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t7L-Lu-XiE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
